# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=





# Convex`npx convex dev`
CONVEX_DEPLOYMENT= 
NEXT_PUBLIC_CONVEX_URL=
CLERK_JWT_ISSUER_DOMAIN=


# Google Generative AI
GOOGLE_GENERATIVE_AI_API_KEY=